{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "jreader",
  "version": "3.0.0",
  "identifier": "com.abdumu.reader",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "jreader",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-eval'",
        "img-src": "*",
        "font-src": "*",
        "connect-src": "*"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../src/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "versionCode": 3
    }
  }
}
